<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Sete Estrelas| Trabalhos</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>






<body>
    <div id="area-cabecalho">

        <div id="area-logo">
          <h1>Centro Espiritual Sete Estrelas</h1> 
        </div>   
        <div id="area-menu">
            <a href="index.html">Inicio |</a>
            <a href="setestrelas.html"> O Sete Estrelas | </a>
            <a href="trabalhos.html">Trabalhos | </a>
            <a href="odaime.html">O Santo Daime |</a>
            <a href="colabore.html"> Colabore | </a>
           <a href="contato.html"> Contato | </a> 

        </div>
            


    </div>
    <div id="area-principal">
        <div id="area-postagens">
            <div class="postagem">
                <h2>Sessões do Mês</h2>
                <img width="400px" src="img/pSebastiao.jpeg">
                <p>
                    <h3>Bem vindos a Nossa casa!</h3>
                    Seja bem vindo ao sete estrelas
                    Por aqui voce buscador podera estar por dentro de nossas programações e tirar suas duvidas sobre nossa casa e a doutrina deixada por mestre Irineu e difundida pelo nosso querido padrinho Sebastião. O Santo Daime
                    Ficamos muito felizes em recebe-los.
                </p>
            </div>
        </div>
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <div class="postagem-lateral">

                </div>
            </div>
        </div>
        <div id="rodape">
            Desenvolvido por Bruno P'ógïan' Mallta
        </div>
    </div>

    







</body>




















</html>